<!DOCTYPE html>
<html>
<head>
	
<meta charset="UTF-8">
	
	<script charset="UTF-8" src="https://webapi.affluences.com/js/webapi_latest.min.js"></script>
	
<title>Ocupação da Biblitoeca da FEUP</title>
</head>

<body style="background-color:black;">

<!--piso1--><div class="affluences-counter" data-token="BruV6IlujdwAe1" lang="en"></div>
<!--piso2--><div class="affluences-counter" data-token="cEhyzJZvC5nHSr" lang="en"></div>
<!--piso3--><div class="affluences-counter" data-token="iceVfgwZWaZRhV" lang="en"></div>
<!--piso4--><div class="affluences-counter" data-token="1yLPz9X0CNsg27" lang="en"></div>
<!--piso5--><div class="affluences-counter" data-token="keu1j5zERlQn90" lang="en"></div>
<!--piso6--><div class="affluences-counter" data-token="bY7K1v43HiAq55" lang="en"></div>

</body>

</html>
